@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

body{
    background-color: rgb(187, 182, 182);
}
header{
    background: rgb(4, 4, 4);
    color: white;
    padding: 2rem;
    display: grid;
    
}

h1{
    margin: 1rem;
    padding: 1rem;
    font-size: 3rem;
    align-self: center;
    grid-template-columns: 1fr;
}
main{
    max-width: 500px;
    margin: auto;
}



form{
    padding: 1rem;
    font-size: 1.5rem;
    display: grid;
    grid-row: auto;
    grid-column: auto;
}
form > * :not(button){
    grid-column: span 2;
}
form>label, form>input{
    display: block;
    width: 100%;
}

form>input{
    padding: 0.5rem;
}



form button{
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    align-items: flex-end;
}


footer{
   
        padding: 0.5rem;
        background: rgb(7, 7, 7);
        color: white;
        bottom: 0;
        width: 100vw;
        position: fixed;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
}

footer>a{
    color: white;
    font-size: 0.5rem;
}

footer>h6{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 0.5;
    display: flex;
    align-items: flex-end;
}

@media (min-width: 700px){
    form{
    grid-template-rows: repeat (3, auto);
    grid-template-columns: 1fr 1 fr auto auto;
    }

    form > input, font>label{
        grid-column: span 3;
    }

}